<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/a8"
    android:orientation="vertical"
    tools:context=".BajaActivity">


    <TextView
        android:id="@+id/tx_tituloListado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15sp"
        android:backgroundTint="@color/black"
        android:text="BAJA DE CLIENTES"
        android:textColor="@color/black"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/tx_descripcionBaja"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15sp"
        android:backgroundTint="@color/black"
        android:text="Seleccione el cliente a eliminar:"
        android:textColor="@color/black"
        android:textSize="24sp" />


    <ListView
        android:id="@+id/lv_listadoBaja"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="@color/white"
        android:cacheColorHint="@color/white">

    </ListView>

</LinearLayout>